<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>project</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      user-select: none;
    }

    .el-message,
    .el-color-dropdown__btns {
      font-size: 16px;
    }

    .popover_class {
      background-color: rgba(28, 28, 30, 0.8) !important;
      border-radius: 6px !important;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16) !important;
      border: none !important;
      padding-top: 2px !important;
    }

    .popper__arrow::after{
      border-color: rgba(28, 28, 30, 0.8) !important;
      top: 0;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>